JOOMLA_MYSQL_CONTAINER_NAME="joomla_mysql"
JOOMLA_DB_NAME="joomla"
JOOMLA_DB_USER="joomla"
JOOMLA_DB_PASS="joomla"
JOOMLA_DB_HOST="127.0.0.1"
JOOMLA_SITE_NAME="Joomla Dev"
JOOMLA_ADMIN_USER="admin"
JOOMLA_ADMIN_PASS="DWeaQWERfAWQEadfQWERASDFqe"
JOOMLA_ADMIN_EMAIL="admin@example.com"

